<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#eeeeee"
    android:id="@+id/invitation_layout"
    android:clickable="true"
    android:focusable="false"
    android:paddingBottom="5dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="5dip" >

    <TextView
        android:id="@+id/activityChatListRowInvitation_TextView_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/button_roundmore_half_transparent"
        android:padding="5dp"
        android:text="afiejfiejfefef"
        android:textColor="@color/color_white"
        android:textSize="@dimen/fontSize_12" />

</RelativeLayout>