<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bxm_attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.br.chat.view.HPreview
            android:id="@+id/preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/half_transparent_black2" >

            <com.br.chat.view.ControlButton
                android:id="@+id/activityCamera_ControlButton_density"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_holo_background"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                bxm_attr:text1="@string/changeDensity"
                bxm_attr:text1ColorOn="@color/color_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/half_transparent_black2"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|left"
                android:orientation="horizontal" >

                <com.br.chat.view.ImageButtonIconText
                    android:id="@+id/buttonCancel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    bxm_attr:buttonClickBackground="@drawable/button_circle_background_dark"
                    bxm_attr:buttonIcon="@drawable/ic_action_cancel" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp" >

                <com.br.chat.view.ImageButtonIconText
                    android:id="@+id/imageButtonCamera"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    bxm_attr:buttonBackground="@drawable/button_circle_white_stroke"
                    bxm_attr:buttonClickBackground="@drawable/button_circle_background_dark"
                    bxm_attr:buttonIcon="@drawable/ic_action_camera" />

                <com.br.chat.view.ImageButtonIconText
                    android:id="@+id/imageButtonRetry"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    bxm_attr:buttonBackground="@drawable/button_circle_white_stroke"
                    bxm_attr:buttonClickBackground="@drawable/button_circle_background_dark"
                    bxm_attr:buttonIcon="@drawable/ic_action_turn_left" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:orientation="horizontal" >

                <com.br.chat.view.ImageButtonIconText
                    android:id="@+id/buttonOk"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    bxm_attr:buttonClickBackground="@drawable/button_circle_background_dark"
                    bxm_attr:buttonIcon="@drawable/ic_action_tick_white" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>