<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@color/white">
    
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#ff0000" >

          <ImageView
            android:id="@+id/imgViewManageFriend"  
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/title_bar_back_ico"
            android:scaleType="center"
            android:paddingRight="10dp"
            android:onClick="exit"/>
          
        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="20sp" 
            android:text="게시판"/>

       
    </RelativeLayout>
    
    <TextView 
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:layout_below="@+id/title"
        android:text="채팅"
        android:textColor="@color/red"/>
    <TextView 
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_category"
        android:layout_alignBottom="@+id/tv_category"
        android:layout_marginLeft="1dp"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:text="132"/>
    <View 
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_below="@+id/tv_category"
        android:background="#ffcdce"/>
    
    
    <ListView
        android:id="@+id/lv_posts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="#ffcdce"
    android:dividerHeight="1.5dp"
    android:layout_below="@+id/line">
    </ListView>
    
</RelativeLayout>
