<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_bot_height"
            android:layout_alignParentBottom="true"
            android:background="@color/color_white" >

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dip"
                android:paddingTop="5dip" >

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/prf_s_menu_ico_close" />

                <ImageView
                    android:id="@+id/favor_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dip"
                    android:layout_toLeftOf="@id/close_btn"
                    android:background="@drawable/prf_s_menu_ico_favorites" />

                <ImageView
                    android:id="@+id/modify_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dip"
                    android:layout_toLeftOf="@id/favor_btn"
                    android:background="@drawable/prf_s_menu_ico_modify" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="125dip"
                android:layout_below="@id/layout1"
                android:paddingLeft="10dip" >

                <FrameLayout
                    android:id="@+id/imglayout"
                    android:layout_width="120dip"
                    android:layout_height="120dip" >

                    <ImageView
                        android:id="@+id/profile_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/prf_img_basic"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/prf_img_frame_bg" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/imglayout"
                    android:layout_marginLeft="10dip"
                    android:layout_toRightOf="@id/imglayout"
                    android:padding="5dip"
                    android:paddingBottom="10dip" >

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="100dip"
                        android:singleLine="true"
                        android:text="보드톡스"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stmsg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name"
                        android:layout_marginTop="5dip"
                        android:maxLines="2"
                        android:text="무엇이든 물어보세요"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/phonenumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/prf_phone_n_box"
                        android:gravity="center"
                        android:text="010-0000-0000"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/goods"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:singleLine="true"
                        android:text="호감 0"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/goods"
                        android:layout_alignLeft="@id/goods"
                        android:layout_alignRight="@id/goods"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/prf_good_ico" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <Button
                    android:id="@+id/chat_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dip"
                    android:background="@drawable/prf_menu_btn"
                    android:gravity="center"
                    android:text="1:1채팅"
                    android:textColor="@color/color_white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/board_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dip"
                    android:background="@drawable/prf_menu_btn"
                    android:gravity="center"
                    android:text="게시판"
                    android:textColor="@color/color_white"
                    android:textSize="20dp"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_layout"
            android:background="@drawable/prf_board_sample_bg" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/prf_board_preview_list_bg"
                android:padding="10dip" >

                <FrameLayout
                    android:id="@+id/board1_layout"
                    android:layout_width="50dip"
                    android:layout_height="55dip"
                    android:layout_centerVertical="true" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/prf_img_basic" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/prf_board_preview_f_bg" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/board2_layout"
                    android:layout_width="50dip"
                    android:layout_height="55dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@id/board1_layout" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/prf_img_basic" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/prf_board_preview_f_bg" />
                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/call_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:minWidth="60dip" >

                    <ImageView
                        android:id="@+id/call_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/prf_top_bar_ico_phone" />

                    <TextView
                        android:id="@+id/call_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/call_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dip"
                        android:gravity="center"
                        android:maxLength="8"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/fontSize_13" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/chat_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/call_layout"
                    android:minWidth="60dip" >

                    <ImageView
                        android:id="@+id/chat_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/prf_top_bar_ico_bb" />

                    <TextView
                        android:id="@+id/chat_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dip"
                        android:maxLength="8"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/fontSize_13" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/share_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/chat_layout"
                    android:minWidth="60dip" >

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/prf_top_bar_ico_share" />

                    <TextView
                        android:id="@+id/share_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/share_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="3dip"
                        android:maxLength="8"
                        android:text="0"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/fontSize_13" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>