<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
   <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#ff0000" >

          <ImageView
            android:id="@+id/imgViewManageFriend"  
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:padding="12dp"
            android:src="@drawable/title_bar_back_ico" 
            android:onClick="exit"/>
          
        <TextView
            android:id="@+id/titlename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_white"
            android:textSize="20sp" 
            android:text="게시판"/>

       
    </RelativeLayout>

   <WebView
       android:id="@+id/webViewPost"
       android:layout_width="match_parent"
       android:layout_height="match_parent" />

</LinearLayout>
