<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bxm_attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_black"
    android:orientation="vertical" >

    <com.br.chat.view.TouchImageView
        android:id="@+id/activityPhotoTool_ToughImageView_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/half_transparent_black2" >

        <Spinner
            android:layout_centerVertical="true"
            android:id="@+id/spinner" 
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="100dip"
            android:layout_height="match_parent" 
            android:paddingLeft="10dp"
            />
        
        <com.br.chat.view.ControlButton
            android:visibility="gone"
            android:id="@+id/activityPhotoTool_ControlButton_reTry"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/button_holo_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            bxm_attr:buttonIcon="@drawable/ic_action_turn_left"
            bxm_attr:text1="@string/reShoot"
            bxm_attr:text1ColorOn="@color/color_white" />

        <com.br.chat.view.ControlButton
            android:id="@+id/activityPhotoTool_ControlButton_btnDone"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_holo_background"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            bxm_attr:buttonIcon="@drawable/ic_action_tick_white"
            bxm_attr:buttonIconDisable="@drawable/ic_action_tick_disabled"
            bxm_attr:text1="@string/done"
            bxm_attr:text1ColorOn="@color/color_white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/half_transparent_black2" >

        <HorizontalScrollView
            android:id="@+id/activityPhotoTool_HorizontalScrollView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none" >

            <LinearLayout
                android:id="@+id/activityPhotoTool_LinearLayout_imageViewContainer"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <!--
				############################################
							동적 추가
				############################################
                -->
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

</RelativeLayout>