<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:watch_attr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ActivityImageViewer" >
        </android.support.v4.view.ViewPager>

        <!--
             <com.br.chat.view.ImgViewTouch
            android:id="@+id/activityImageViewer_ImgViewTouch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_black" />
        -->

        <RelativeLayout
            android:id="@+id/activityImageViewer_RelativeLayout_titleBox"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/titleBar_h"
            android:background="@color/half_transparent_black2" >

            <ImageView
                android:id="@+id/activityImageViewer_ImageView_close"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:background="@drawable/abc_list_selector_holo_dark"
                android:scaleType="center"
                android:src="@drawable/title_bar_back_ico" />

            <FrameLayout
                android:id="@+id/image_layout"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/activityImageViewer_ImageView_close" >

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_epd_prf_man" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/photo_epd_prf_bg" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dip"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dip"
                android:layout_toRightOf="@id/image_layout"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/color_white" />

                <TextView
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="dayof"
                    android:textColor="@color/color_white" />
            </LinearLayout>

            <!--
                 <TextView
                android:id="@+id/activityImageViewer_TextView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                android:text="tetetes"
                android:textColor="@color/color_white"
                android:textSize="30sp" />
            -->

            <ImageView
                android:id="@+id/gridviewmore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:background="@drawable/photo_epd_photo_ico" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/activityImageViewer_View_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout><!--
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:watch_attr="http://schemas.android.com/apk/res/vh.frl.checman"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:weightSum="1"
	    android:orientation="vertical"
	    android:background="@color/cm_color_white">
	
	<vh.frl.checman.widget.imageview.ImgViewTouch
	    android:id="@+id/activityImageViewer_ImgViewTouch"
	    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_black" />
	
	<vh.frl.checman.widget.layout.WriteHeaderButtonGroup
		android:id="@+id/activityImageViewer_WriteHeaderButtonGroup"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        watch_attr:titleHeader="@string/header_emoticon"
        watch_attr:leftButton="buttonWhite"
        watch_attr:textLeft="@string/button_back" />
	
	<View 
	    android:id="@+id/activityImageViewer_View_overlay"
	    android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
-->
