<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@color/color_white">

    
    <LinearLayout
        android:layout_marginTop="10dip"
        android:id="@+id/total_imgviewer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_plain_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/menu_ico_01" />

        <TextView
            android:id="@+id/adapterDrawerChatTopItem_TextView_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="사진 모아보기"
            android:textColor="@color/color_darkgray"
            android:textSize="@dimen/fontSize_14"
            android:textStyle="bold" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginBottom="10dip"
        android:id="@+id/addmember"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_plain_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="1" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/menu_ico_03" />

        <TextView
            android:id="@+id/adapterDrawerChatTopItem_TextView_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inviteFriends"
            android:textColor="@color/color_darkgray"
            android:textSize="@dimen/fontSize_14"
            android:textStyle="bold" />
    </LinearLayout>

   <!--  <View
        android:id="@+id/adapterDrawerChatTopItem_View_line"
        style="@style/Line1"
        android:layout_marginLeft="@dimen/chatDrawer_margineLeft" />
 -->
</LinearLayout>