<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slide_down_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout 
        android:id="@+id/slidedown_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:layout_above="@+id/handle"
        android:layout_alignParentTop="true">
        
		<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		<WebView
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
		</RelativeLayout>
		
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_bottom_round_white">/>
        
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/chat_board_bottom_size_btn" />

        <SeekBar
            android:id="@+id/seek_bar_trans_background"
            android:layout_width="70dp"
            android:layout_height="wrap_content" 
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/text_view_share_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/image_view_share_to_my_board"
            android:layout_marginRight="5dp"
            android:text="27" />
        
        <ImageView
            android:id="@+id/image_view_share_to_my_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:src="@drawable/chat_board_bottom_share_ico"
            android:adjustViewBounds="true"/>

        
		
		</RelativeLayout>
        
</RelativeLayout>