<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetControlButton_RelativeLayout_clickBox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/widgetControlButton_ImageView_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" >
        </ImageView>

        <RelativeLayout
            android:id="@+id/widgetControlButton_RelativeLayout_textBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/widgetControlButton_TextView_text"
                style="@style/buttonText"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>