jdbc.driverClassName = com.mysql.jdbc.Driver

#jdbc.url = jdbc:mysql://127.0.0.1:9999/board_talks
#jdbc.username = root
#jdbc.password = 113322

jdbc.url = jdbc:mysql://boardtalksmysql.cq8wbfjgab2i.ap-northeast-1.rds.amazonaws.com/boardtalksDB?useEncoding=true&characterEncoding=UTF-8
jdbc.username = admin
jdbc.password = !mysql716811

page.itemCountPerPage = 24
page.pageCountPerPaging = 10

file.maxSize = 10
file.root = D:/Projects/IBCT/BoardTalks/Server/BrainyxChatServer/src/main/webapp
