int attr matchHeightToWidth 0x7f010000
int attr matchWidthToHeight 0x7f010001
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable gallery_photo_selected 0x7f020000
int drawable ic_action_accept 0x7f020001
int drawable ic_action_cancel 0x7f020002
int drawable ic_action_overflow 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable photo_btn1 0x7f020005
int id action_btn_cancel 0x7f070006
int id action_btn_contianer 0x7f070001
int id action_btn_done 0x7f070007
int id actionbar_cancel 0x7f07000c
int id actionbar_done 0x7f07000d
int id button_bar 0x7f070005
int id gallery_grid 0x7f07000a
int id pager 0x7f070000
int id preview_holder 0x7f070008
int id selected_photo 0x7f07000e
int id selected_photos_container 0x7f070003
int id selected_photos_container_frame 0x7f070002
int id selected_photos_empty 0x7f070004
int id take_picture 0x7f070009
int id thumbnail_image 0x7f07000b
int layout actionbar_custom_view_done_cancel 0x7f030000
int layout activity_main_pp 0x7f030001
int layout fragment_camera 0x7f030002
int layout fragment_gallery 0x7f030003
int layout grid_item_gallery_thumbnail 0x7f030004
int layout include_cancel_button 0x7f030005
int layout include_done_button 0x7f030006
int layout list_item_selected_thumbnail 0x7f030007
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string cancel 0x7f050004
int string done 0x7f050003
int string gallery 0x7f050006
int string hello_world 0x7f050001
int string take_photo 0x7f050005
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable CustomView { 0x7f010000, 0x7f010001 }
int styleable CustomView_matchHeightToWidth 0
int styleable CustomView_matchWidthToHeight 1
