<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->


    <style name="TransDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@+android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>
</resources>
