<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="TransDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@+android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@+android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppThemeChat" parent="@style/Theme.AppCompat.Light">

        <!-- item name="android:windowContentOverlay">@drawable/actionbar_line_chat</item -->
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Line1">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dip</item>
        <item name="android:background">@color/line_color1</item>
    </style>

   

</resources>