<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
   android:background="#eeeeee"
    android:clickable="true"
    android:focusable="false"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip"
    android:paddingRight="@dimen/chat_sideMargin"
    android:paddingTop="3dip" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dip" >

        <com.br.chat.view.CircleImageView1
            android:id="@+id/activityChatListRowFriendsText_CircleImageView1_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/activityChatListRowFriendsText_LinearLayout_MessageBox"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/activityChatListRowFriendsText_LinearLayout_MessageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/activityChatListRowFriendsText_CircleImageView1_face"
            android:minHeight="50dp"
            android:orientation="horizontal"
            android:weightSum="1" >

            <LinearLayout
                android:id="@+id/activityChatListRowFriendsText_LinearLayout_messageBox"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/activityChatListRowFriendsText_TextView_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/fontSize_14"
                    android:textStyle="bold" />

                <com.rockerhieu.emojicon.EmojiconTextView
                    android:id="@+id/activityChatListRowFriendsText_TextView_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:background="@drawable/chat_talk_bb_you"
                    android:linksClickable="true"
                    android:longClickable="true"
                    android:paddingBottom="5dip"
                    android:paddingLeft="17dip"
                    android:paddingRight="10dip"
                    android:text="asdasdasdasd"
                    android:paddingTop="3dip"
                    android:textColor="@color/color_black"
                    android:textColorLink="@color/color_black"
                    android:textSize="@dimen/fontSize_16" />
            </LinearLayout>

            <TextView
                android:id="@+id/activityChatListRowFriendsText_TextView_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/chatTime_marginBottom"
                android:layout_marginLeft="@dimen/chat_marginBetween"
                android:layout_marginRight="@dimen/chat_dateMargin"
                android:singleLine="true"
                android:textColor="@color/font_color_5"
                android:textSize="@dimen/fontSize_10" />
            
              <TextView
                android:id="@+id/readtextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/chatTime_marginBottom"
                android:layout_marginRight="@dimen/chat_dateMargin"
                android:singleLine="true"
                android:textColor="@color/font_color_5"
                android:textSize="@dimen/fontSize_10" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>