<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eeeeee"
    android:fillViewport="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bar_black" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/title_back"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/title_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ico_title_close"
                android:visibility="visible" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="사진선택"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/btnSelectOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/title_ok"
            android:visibility="gone" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/listlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible" >


            <ListView
                android:id="@+id/galleylist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="#00000000" >
            </ListView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" >

            <GridView
                android:id="@+id/gvImageList"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="650"
                android:cacheColorHint="#00000000"
                android:gravity="center"
                android:horizontalSpacing="5dp"
                android:listSelector="#00000000"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dp" />

            <!-- 버튼 -->

            <LinearLayout
                android:id="@+id/llBottomLayout"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_weight="70"
                android:background="#747574"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/selectcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#ff0000" />

                <TextView
                    android:id="@+id/totalcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/5"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>