<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerInParent="true" >

    <LinearLayout
        android:id="@+id/widgetImageButtonIconText_LinearLayout_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/widgetImageButtonIconText_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/widgetImageButtonIconText_TextView_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/button_font_color_white"
                android:textSize="@dimen/fontSize_12"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/widgetImageButtonIconText_TextView_gray_whiteShadow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:shadowColor="@color/button_font_color_white"
                android:shadowDx="1.3"
                android:shadowRadius="1.6"
                android:textColor="@color/button_font_color_5"
                android:textSize="@dimen/fontSize_12"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:id="@+id/widgetImageButtonIconText_View_clickBox"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/button_round_background" />

</RelativeLayout>