<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<shape android:shape="rectangle"
			android:dither="true">
			<corners 
			    android:radius="2dp"
			    android:bottomLeftRadius="@dimen/roundMoreButton_radius"
			    android:bottomRightRadius="@dimen/roundMoreButton_radius"
			    android:topLeftRadius="0dp"
			    android:topRightRadius="0dp"/>
			<solid android:color="@color/roundButton_shadowColor" />
		</shape>
	</item>

	<item android:bottom="@dimen/roundButton_bottomShadow_size">
		<shape android:shape="rectangle"
			android:dither="true">
			<corners 
			    android:radius="2dp"
			    android:bottomLeftRadius="@dimen/roundMoreButton_radius"
			    android:bottomRightRadius="@dimen/roundMoreButton_radius"
			    android:topLeftRadius="0dp"
			    android:topRightRadius="0dp"/>
			<solid android:color="@color/color_white" />
			<padding android:bottom="@dimen/roundButton_padding"
				android:left="@dimen/roundButton_padding"
				android:right="@dimen/roundButton_padding"
				android:top="@dimen/roundButton_padding" />
		</shape>
	</item>
</layer-list>