<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/tab_groups"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" 
        android:background="@color/white">

        <RadioButton
            android:id="@+id/buttonTab1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabmenu1"
            android:button="@null"
            android:checked="true"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/buttonTab2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabmenu2"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/buttonTab3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabmenu3"
            android:button="@null"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/buttonTab4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabmenu4"
            android:button="@null"
            android:gravity="center" />
    </RadioGroup>

</LinearLayout>