<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/set_profile"
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <com.br.chat.view.CircleImageView1
            android:layout_alignParentRight="true"
            android:id="@+id/profile_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="프로필 설정"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        android:id="@+id/fragmentStudyroomListRow_View_line"
        style="@style/Line1"
        android:layout_marginTop="2dip" />

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/set_password"
        android:layout_width="match_parent"
        android:layout_height="60dip" >

        <TextView
            android:id="@+id/status_pass"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:paddingRight="10dip"
            android:text="꺼짐"
            android:textColor="@color/color_blue"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="20dip"
            android:text="비밀번호 설정"
            android:textColor="#000"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <View
        style="@style/Line1"
        android:layout_marginTop="2dip" />

</LinearLayout>