<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal"
    android:background="#f6f6f6">

    <ImageView
        android:id="@+id/imgViewAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/menu_chat_prf_man" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="" />

    <RelativeLayout
        android:id="@+id/span_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_marginBottom="3dp"
        android:clickable="true">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="내 이름" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/set_list_more_btn" />

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/span_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_marginBottom="3dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="내 상태" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/set_list_more_btn" />

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/span_my_sns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_marginBottom="3dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="내 SNS" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/set_list_more_btn" />

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/span_her"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_marginBottom="35dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="내 HER 설정" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/set_list_more_btn" />

    </RelativeLayout>
    
    
    <RelativeLayout
        android:id="@+id/span_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center_vertical"
        android:background="@color/white"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:layout_marginBottom="3dp"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:text="설정" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/set_list_more_btn" />

    </RelativeLayout>

</LinearLayout>
