<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/member_row"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

        <View
        android:id="@+id/sections_line1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color2" />
        
    <TextView
        android:id="@+id/sections"
        android:layout_width="match_parent"
        android:layout_height="15dip"
        android:paddingLeft="15dip"
        android:text="내 프로필"
        android:textSize="@dimen/fontSize_12"
        android:textColor="@color/color_orange"
        android:visibility="gone" />

    <View
        android:id="@+id/sections_line2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/line_color2" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:paddingLeft="10dip" >

        <com.br.chat.view.CircleImageView1
            android:id="@+id/faceimgview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/textviewname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/faceimgview"
            android:gravity="center_vertical"
            android:paddingLeft="15dip"
            android:text="asdasd"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/stat_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/main_f_list_prf_sbubble_bg"
            android:gravity="center_vertical"
            android:paddingBottom="5dip"
            android:paddingLeft="17dip"
            android:paddingRight="10dip"
            android:paddingTop="3dip"
            android:textColor="@color/color_black"
            android:textColorLink="@color/color_cyan"
            android:textSize="@dimen/fontSize_16" />
    </RelativeLayout>
    

</LinearLayout>